load:
  - js/libs/FileSaver.min.js
  - js/libs/jquery.js
  - js/libs/knockout-3.4.2.js
  - js/libs/namespace.js

  - js/bases/alignment.js
  - js/defaults.js
  - js/loader.js

  - js/arslan_egecioglu_pevzner.js
  - js/gotoh.js
  - js/gotoh_local.js
  - js/needleman_wunsch.js
  - js/smith_waterman.js
  - js/waterman_smith_beyer.js
test:
  - js/tests/test_arslan_egecioglu_pevzner.js
  - js/tests/test_gotoh.js
  - js/tests/test_gotoh_local.js
  - js/tests/test_needleman_wunsch.js
  - js/tests/test_smith_waterman.js
  - js/tests/test_waterman_smith_beyer.js